{
  "$schema": "https://unpkg.com/@changesets/config@3.0.2/schema.json",
  "changelog": [
    "@icebreakers/changelog-github",
    {
      "repo": "sonofmagic/monorepo-template"
    }
  ],
  "commit": false,
  "fixed": [],
  "linked": [
    [
      "@icebreakers/monorepo",
      "repoctl"
    ]
  ],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": []
}
