{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "repoctl-docs",
  "compatibility_date": "2026-08-16",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "preview_urls": true,
  "assets": {
    "directory": ".vitepress/dist",
    "not_found_handling": "404-page"
  },
  "routes": [
    {
      "pattern": "repoctl.icebreaker.top",
      "custom_domain": true
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
