{
  "name": "monorepo-template",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.12.1",
  "author": "ice breaker <1324318532@qq.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sonofmagic/monorepo-template.git"
  },
  "bugs": {
    "url": "https://github.com/sonofmagic/monorepo-template/issues"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "test": "vitest run",
    "test:dev": "vitest",
    "lint": "turbo run lint",
    "release": "changeset",
    "publish-packages": "turbo run build lint test && changeset version && changeset publish",
    "preinstall": "npx only-allow pnpm",
    "prepare": "husky",
    "commit": "commit",
    "script:init": "monorepo init",
    "script:sync": "monorepo sync",
    "script:clean": "monorepo clean",
    "script:mirror": "monorepo mirror"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.1",
    "@changesets/cli": "^2.29.4",
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "@commitlint/prompt-cli": "^19.8.0",
    "@commitlint/types": "^19.8.0",
    "@icebreakers/eslint-config": "^1.1.8",
    "@icebreakers/monorepo": "workspace:*",
    "@icebreakers/stylelint-config": "^1.0.2",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^24.0.3",
    "@vitest/coverage-v8": "~3.2.4",
    "ci-info": "^4.2.0",
    "cross-env": "^7.0.3",
    "defu": "^6.1.4",
    "es-toolkit": "^1.39.3",
    "eslint": "^9.29.0",
    "execa": "^9.5.2",
    "fs-extra": "^11.3.0",
    "husky": "^9.1.6",
    "lint-staged": "^16.1.2",
    "only-allow": "^1.2.1",
    "pathe": "^2.0.3",
    "pkg-types": "^2.1.0",
    "rimraf": "^6.0.1",
    "tslib": "^2.8.0",
    "tsup": "^8.5.0",
    "tsx": "^4.20.3",
    "turbo": "^2.5.4",
    "typescript": "^5.8.2",
    "unbuild": "^3.5.0",
    "vitest": "~3.2.4",
    "yaml": "^2.8.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@tailwindcss/oxide",
      "esbuild"
    ]
  }
}
