{
  "name": "@icebreakers/cli",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "description": "Internal CLI template shipped with repoctl",
  "author": "ice breaker <hi@sonofmagic.top>",
  "license": "MIT",
  "homepage": "https://repo.icebreaker.top",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sonofmagic/repoctl.git",
    "directory": "templates/cli"
  },
  "bugs": {
    "url": "https://github.com/sonofmagic/repoctl/issues"
  },
  "keywords": [
    "repoctl",
    "cli",
    "template",
    "typescript"
  ],
  "bin": {
    "ice": "./dev/index.ts"
  },
  "scripts": {
    "start": "tsx src/index.ts",
    "dev": "tsdown --watch --sourcemap",
    "build": "tsdown",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "consola": "^3.4.2"
  },
  "devDependencies": {
    "tsdown": "0.22.14"
  },
  "publishConfig": {
    "bin": {
      "ice": "./bin/index.js"
    }
  }
}
