{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.worker.tsbuildinfo",
    "types": [
      "./worker-configuration.d.ts"
    ]
  },
  "include": [
    "src"
  ],
  "exclude": [
    "src/node-entry.ts",
    "test"
  ]
}
