{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "lib": [
      "ES2022",
      "WebWorker"
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "types": [
      "node",
      "vitest/globals",
      "./worker-configuration.d.ts"
    ]
  },
  "include": [
    "src",
    "test"
  ]
}
